<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Mã -->
    <TextView
        android:id="@+id/txtMa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mã Môn"
        android:gravity="center"
        android:textSize="14sp"/>

    <!-- Môn học -->
    <TextView
        android:id="@+id/txtTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Tên Môn Học"
        android:paddingStart="6dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"/>

    <!-- Học kỳ -->
    <TextView
        android:id="@+id/txtHK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Học kì"
        android:gravity="center"
        android:textSize="14sp"/>

    <!-- Điểm -->
    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Điểm"
        android:gravity="center"
        android:textColor="#E53935"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>
